.hero {
  display: flex;
  flex-direction: column;

  background-color: white;
}

.hero-left {
  flex: 2;
}
.hero-right {
  flex: 1;
  padding-left: 40px;
  padding-right: 5px;
  padding-top: 48px;
}
.col-left {
  flex: 1;
}
.col-right {
  flex: 1;
}

.hero-img {
  width: 100%;
  height: 100%;
  min-height: 450px;
}

.hero-right-title {
  font-weight: bold;
  font-size: 38px;
  color: #555;
  margin-bottom: 30px;
}

.hero-right-label {
  color: #666;
}

.hero-right-text {
  color: #555;
}

.hero-right-info-item {
  padding-right: 20px;
  width: 65px;
}

.hero-right-info-item > div {
  text-align: center;
}

.envelope-icon {
  color: #555;
}

@media (min-width: 776px) {
  .hero {
    flex-direction: row;
  }
}
@media (min-width: 320px) {
  .hero-right {
    flex: 1;
    padding-left: 15px;
    padding-right: 0px;
  }
}
